View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converter="clr-namespace:WeatherApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#555555"/>
        </Style>
        <vm:parameter x:Key="vm"/>
        <converter:HumidityToStringConverter x:Key="htosconv"/>
        <converter:KelvinToCelsiusConverter x:Key="ktoconv"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel DataContext="{Binding Path=WeatherDataToShow}">
            <Button Content="Refresh"
                    Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}" Click="Button_Click"/>
            <TextBox TextChanged="TextBox_TextChanged"
                     Text="{Binding MyText, Source={StaticResource vm}}"/>
            <ListView Height="100"
                      ItemsSource="{Binding Source={StaticResource vm}, Path=Cities}"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedCity}" SelectionChanged="ListView_SelectionChanged"/>
            <TextBlock Text="{Binding Path=Name}"
                       Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <vm:TempColorTextBlock Text="{Binding Path=Main.Temp, Converter={StaticResource ktoconv}, StringFormat={}{0} °C}"
                       Temp="{Binding Path=Main.Temp}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       Margin="0,30,0,0"/>
            <TextBlock Text="{Binding Path=Main.Humidity, Converter={StaticResource htosconv}}"
                       Margin="0,20,0,0"
                       FontWeight="DemiBold"
                       FontSize="20"/>
            <TextBlock Text="{Binding Path=Wind.Deg}"
                       Margin="0,10,0,0"
                       FontWeight="DemiBold"
                       FontSize="20"/>
            <TextBlock Text="{Binding Path=Wind.Speed}"
                       Margin="0,10,0,0"
                       FontWeight="DemiBold"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
